{
  "name": "Health Scope Backend",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },

  "forwardPorts": [1337],

  "portsAttributes": {
    "1337": {
      "label": "Strapi Backend",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": "npm install",

  "postStartCommand": "npm run develop",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
      }
    }
  },

  "remoteEnv": {
    "HOST": "0.0.0.0",
    "PORT": "1337"
  }
}
